<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerMaster" id="{f2de43dd-e27d-4893-b326-6ef6c8c00c45}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{6bd68dfb-7c54-42cc-b70e-1c25a7c7564f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b29f930e-30ec-4204-ad2a-c67478aec5e6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{067eb6a0-144c-4475-a253-2332e900d9c0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6bd68dfb-7c54-42cc-b70e-1c25a7c7564f}">
		<relationship name="effects">
			<destination>{d32f5192-0246-4ed1-90ad-a398dfd7a0bb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b29f930e-30ec-4204-ad2a-c67478aec5e6}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{d32f5192-0246-4ed1-90ad-a398dfd7a0bb}" />
</objects>
