<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{89ea6c59-3e51-4c78-aed7-1e44b4261464}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{3310fddf-4dad-4976-91cc-c35676de4813}</destination>
		</relationship>
	</object>
</objects>
