<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EffectPreset" id="{e1b3d334-ef1e-45f7-a39c-c41197013568}">
		<property name="name">
			<value>Effect Chain</value>
		</property>
		<relationship name="folder">
			<destination>{895a134d-31f5-45ec-ac02-c890c2211fdf}</destination>
		</relationship>
		<relationship name="effect">
			<destination>{9b4e5729-ca19-48c7-92f9-0c18e84cfdfc}</destination>
		</relationship>
	</object>
	<object class="EffectChain" id="{9b4e5729-ca19-48c7-92f9-0c18e84cfdfc}">
		<relationship name="effects">
			<destination>{a36e9aab-f785-4ca5-8d31-a591e74920c1}</destination>
			<destination>{ea3b9e54-ad14-4e7e-a5a6-7a709de4a537}</destination>
		</relationship>
	</object>
	<object class="MultibandEqEffect" id="{a36e9aab-f785-4ca5-8d31-a591e74920c1}">
		<property name="frequencyA">
			<value>21999.9902</value>
		</property>
		<property name="qualityA">
			<value>1.82165527</value>
		</property>
	</object>
	<object class="SFXReverbEffect" id="{ea3b9e54-ad14-4e7e-a5a6-7a709de4a537}">
		<property name="density">
			<value>39.5</value>
		</property>
		<property name="highCut">
			<value>3100</value>
		</property>
	</object>
</objects>
